shanxi	106	146	zhejiang
beijing	106	65	xinjiang
shanghai	134	110	tongxi
tianjin	106	110	longshi
liaoning	127	101	qingdao
guangdong	85	108	shandong
jilin	99	82	jiangsu
ninbo	109	106	fujian
guangsha	106	57	sichuan
beikong	89	101	shenzhen
zhejiang	124	92	tongxi
shandong	114	117	tianjin
qingdao	110	105	shanxi
xinjiang	109	107	guangdong
liaoning	100	102	shanghai
longshi	74	108	beijing
jiangsu	88	110	guangsha
fujian	79	112	beikong
sichuan	91	104	jilin
shenzhen	103	81	ninbo
shanxi	98	85	qingdao
tianjin	120	102	xinjiang
zhejiang	97	96	liaoning
guangdong	98	89	longshi
fujian	108	101	ninbo
sichuan	80	110	guangsha
shenzhen	118	115	shandong
jilin	118	108	shanghai
beijing	83	79	beikong
tongxi	95	80	jiangsu
qingdao	101	111	liaoning
longshi	98	113	tianjin
jilin	101	86	sichuan
ninbo	94	121	shenzhen
tongxi	91	131	shanghai
shandong	112	103	beijing
guangsha	107	95	zhejiang
xinjiang	145	116	fujian
jiangsu	84	111	shanxi
beikong	106	93	guangdong
qingdao	89	121	guangsha
beijing	84	56	longshi
sichuan	96	84	tongxi
fujian	115	143	shandong
shanghai	94	81	jilin
shenzhen	115	116	xinjiang
liaoning	101	75	jiangsu
guangdong	111	88	ninbo
zhejiang	111	109	shanxi
tianjin	115	93	beikong
tongxi	98	119	qingdao
fujian	134	140	xinjiang
guangsha	101	95	shanghai
shandong	106	111	shenzhen
jiangsu	95	109	jilin
ninbo	88	110	tianjin
shanxi	117	99	sichuan
beikong	81	97	beijing
liaoning	101	82	zhejiang
longshi	120	101	guangdong
guangsha	96	103	qingdao
xinjiang	104	105	shenzhen
sichuan	85	121	liaoning
guangdong	109	80	beikong
jilin	115	111	zhejiang
longshi	125	107	fujian
jiangsu	99	91	tongxi
tianjin	134	124	shandong
shanghai	135	111	shanxi
beijing	106	70	ninbo
qingdao	80	98	jilin
beikong	112	116	tianjin
tongxi	106	110	sichuan
shenzhen	114	120	longshi
zhejiang	101	104	guangsha
shandong	113	102	fujian
shanxi	114	84	jiangsu
ninbo	80	106	guangdong
shanghai	101	121	liaoning
xinjiang	111	100	beijing
qingdao	104	82	tongxi
shenzhen	107	126	beikong
zhejiang	115	100	jilin
fujian	75	98	longshi
jiangsu	95	108	liaoning
beijing	89	96	shandong
shanghai	80	122	guangsha
tianjin	113	98	ninbo
sichuan	101	119	shanxi
guangdong	118	99	xinjiang
tongxi	78	127	zhejiang
beikong	109	92	fujian
jilin	120	100	qingdao
longshi	104	119	shenzhen
liaoning	134	90	sichuan
ninbo	84	118	beijing
xinjiang	97	80	tianjin
guangsha	124	119	jiangsu
shanxi	151	128	shanghai
shandong	111	110	guangdong
