[00:00.00]Yesterday once more-Carpenter
[00:02.80]When I was young I'd listen 2 the radio.
[00:07.97]Waiting 4 my favorite songs.
[75:55.17]When they played I'd sing along.
[00:18.70]It make me smile.
[00:24.00]
[00:25.30]Those were such happy times & not so long ago.
[00:31.32]How I wondered where they'd gone.
[00:36.74]But they're back again just like a long lost friend.
[00:43.17]All the songs I love so well.
[03:35.41]Every shalala every wo'wo still shines ! 
[00:59.02]
[03:46.89]Every shing-a-ling-a-ling that they're starting 2 sing.
[03:52.97]So fine ! 
[01:10.41]
[01:11.90]When they get 2 the part.
[01:14.76]Where he's breaking her heart.
[01:17.67]It can really make me cry.
[03:00.12]Just like before.
[03:06.47]It's yesterday once more ! 
[03:09.27](Shoobie do lang lang)
[01:41.10]Looking back on how it was in years gone by. 
[01:46.90]And the good times that had.
[01:52.79]Makes today seem rather sad.
[01:57.48]So much has changed ! 
[02:01.52]
[02:03.50]It was songs of love that I would sing 2 them.
[02:09.23]And I'd memorise each word.
[02:14.40]Those old melodies still sound so good 2 me.
[02:20.82]As they melt the years away.
[02:35.30]
[02:49.30]All my best memorise come back clearly 2 me.
[02:54.80]Some can even make me cry.